/* default styles */
* {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: 'Barlow', sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}



/* Nav Bar */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.company {
  font-size: 2rem;
  font-weight: bold;
  color: #d95e36;
}

.menu {
  list-style: none;
  margin-right: 12px;
}

.menu li {
  display: inline-block;
  margin-right: 1rem;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.menu li a:hover {
  color: #ff9900;
}

.logo {
  width: 38px;
  height: auto;
  border-radius: 50%;
}

/* Banner */
.banner {
  background-image: url('images/banner.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 5rem 0;
  text-align: center;
  height: 100vh;
  position: relative;

}

.banner-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 12%;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}

.form input[type="text"],
.form input[type="date"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 1rem;
}

.form .book {
  background-color: #ff9900;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.form .book:hover {
  background-color: #e68a00;
}


/* Tours section styles */
.tours {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.toursheader {
  text-align: center;
  margin-top: 10%;
  color: #f50f60;
  align-content: center;
  font-size: 30px;
}

.toursheader hr {
  width: 70px;
  margin: 0 auto;
  border: 2px solid #f50f60;
}

.tours h3 {
  font-family: Josefin Sans SemiBold Italic, san-serif;
}

.tour {
  width: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.tour img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}


.tour h2 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.tour p {
  font-size: 0.9rem;
  color: #777;
}

/* services section style */
.services {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.services h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #f50f60;
  text-align: center;
}

.service-card {
  background-color: rgb(207, 205, 201, 0.6);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;

}

.service-card p {
  font-size: 14px;
  color: #423838;
  text-align: center;
}

.next-arrow {
  font-size: 50px;
  text-decoration: none;
  color: #007bff;
  padding-left: 48%;
  display: inline-block;

}

.next-arrow:hover {
  color: #f50f60;

}

/* Blog section styles */

.blog {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
}

.blog-post {
  margin-bottom: 20px;
  display: inline-block;
  padding-left: 40px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.blog-post h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.blog-post a {
  text-decoration: none;
  color: #007bff;
  align-items: center;

}

.blog-post p {
  font-size: 16px;
  color: #555;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;


}

.blog img {
  max-width: 40%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

hr {
  width: 80%;
  margin: 0 auto;

}

/* Packages section styles */

.package {
  display: flex;

  background-color: #ffffff;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 38px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  width: 25%;
  height: 0 auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 100px;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.image-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.package-details {
  text-align: center;
  padding: 20px;
}

.price-tag {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.order-button {
  background-color: #ff6600;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.order-button:hover {
  background-color: #e65c00;
}



/* Container styling */
.contact {
  background-color: rgba(238, 255, 0, 0.5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* margin-top: 40px; */
  display: flex;
  height: 100vh;
}


.containerX {
  /* background-color: #ffffff; */
  padding: 0px;
  margin-top: 40px;
  display: relative;
  margin-right: 80px;
  background-color: transperent;
}


/* Style inputs */
.containerX input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #a49898;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  display: relative;

}

/* Style the submit button */

.containerX input[type="submit"] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Hover effect for submit button */
input[type="submit"]:hover {
  background-color: #45a049;
}

.contact img {
  width: 70%;
  height: 100vh;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgb(19, 1, 1, 0.1);
  overlay: 0.5;
}

/* About-Us style */

.about-us {
  background-color: #031221;
  color: white;
  width: 100%;


}

.about-us h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 40px;
}

.about-us p {
  font-size: 18px;
  line-height: 1.6;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.about-us ul {
  margin-left: 40px;
}

.team {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.team-member {
  flex: 1;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.team-member img {
  max-width: 100%;
  border-radius: 50%;
}

.cta-button {
  margin-top: 40px;
  text-align: center;


}

.cta-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fdae30;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.cta-button a:hover {
  background-color: #bd7100;
}


.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: auto;
  transition: transform 0.2s ease;
  filter: invert(100%);
}

.social-icons img:hover {
  transform: scale(1.2);
}


.copyright {
  position: relative;
  text-align: right;
  margin-right: 30px;

}

.copyright p {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 0.7em;
  bottom: 0;
}



@media screen and (max-width: 768px) {
  /* Adjustments for smaller screens */

  /* Nav Bar */
  .nav-bar {
    padding: 0.5rem;
  }

  .company {
    font-size: 1.5rem;
  }

  .menu {
    display: none;
    /* Hide menu items initially */
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .menu li {
    display: block;
    margin: 1rem 0;
  }

  .menu li a {
    font-size: 1.2rem;
  }

  .logo {
    width: 28px;
  }

  .menu.active {
    display: flex;
  }

  /* Banner */
  .banner-heading {
    font-size: 2rem;
  }

  /* Tours section */
  .tours {
    flex-direction: column;
    align-items: center;
  }

  .tour {
    width: 80%;
    margin: 20px 0;
  }

  .tour img {
    width: 100%;
  }

  /* Services section */
  .service-card {
    margin-bottom: 20px;
  }

  .next-arrow {
    padding-left: 0;
    margin-top: 10px;
    text-align: center;
  }

  /* Blog section */
  .blog {
    flex-direction: column;
    align-items: center;
  }

  .blog-post {
    padding-left: 0;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-post img {
    max-width: 80%;
  }

  /* Packages section */
  .package {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    width: 80%;
    margin: 20px 0;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .contact {
    flex-direction: column;
    align-items: center;
  }

  .contact img {
    width: 80%;
    height: auto;
    margin: 20px 0;
  }

  .containerX {
    width: 80%;
    margin-right: 0;
  }

  /* About Us section */
  .about-us {
    padding: 20px;
  }

  .team {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .team-member {
    margin-bottom: 20px;
  }

  .cta-button {
    margin-top: 20px;
  }

  .about-us p {
    font-size: 16px;
  }

  .team-member img {
    width: 80px;
    height: 80px;
  }

  .cta-button a {
    padding: 8px 16px;
  }
}